{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "image": "latest",
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dsh0007@auburn.edu",
        "ascAppId": "6762568371",
        "appleTeamId": "6Q2HU64675"
      }
    }
  }
}
